	linux-vdso.so.1 (0x000074b1e2b9b000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x000074b1e2a15000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x000074b1e23dc000)
	libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x000074b1e22ec000)
	libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0 (0x000074b1e22be000)
	libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0 (0x000074b1e22b2000)
	libxslt.so.1 => /lib/x86_64-linux-gnu/libxslt.so.1 (0x000074b1e226e000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x000074b1e20b6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000074b1e1ec2000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000074b1e1ea2000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x000074b1e1dd8000)
	libnghttp3.so.9 => /lib/x86_64-linux-gnu/libnghttp3.so.9 (0x000074b1e1dac000)
	libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x000074b1e1d7a000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x000074b1e1d47000)
	librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x000074b1e1d29000)
	libssh2.so.1 => /lib/x86_64-linux-gnu/libssh2.so.1 (0x000074b1e1ce1000)
	libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x000074b1e1ccd000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x000074b1e1c75000)
	libldap.so.2 => /lib/x86_64-linux-gnu/libldap.so.2 (0x000074b1e1c11000)
	liblber.so.2 => /lib/x86_64-linux-gnu/liblber.so.2 (0x000074b1e1c00000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x000074b1e1bf2000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000074b1e1b02000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x000074b1e1acf000)
	/lib64/ld-linux-x86-64.so.2 (0x000074b1e2b9d000)
	libunistring.so.5 => /lib/x86_64-linux-gnu/libunistring.so.5 (0x000074b1e18e7000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x000074b1e16be000)
	libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x000074b1e1673000)
	libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x000074b1e161d000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x000074b1e1591000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x000074b1e14b9000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x000074b1e148b000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x000074b1e1485000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x000074b1e1477000)
	libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x000074b1e1459000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x000074b1e1436000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x000074b1e1295000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x000074b1e127f000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x000074b1e1278000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x000074b1e1264000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x000074b1e1257000)
